{
  "name": "gpu-share-provider",
  "version": "1.0.0",
  "description": "Desktop provider telemetry & hardware control panel for GPU Share Hub",
  "main": "electron/main.js",
  "author": {
    "name": "GPU Share Hub",
    "email": "contact@gpusharehub.com"
  },
  "homepage": "https://gpusharehub.com",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dist": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.gpusharehub.provider",
    "productName": "GPU Share Hub",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../host-agent",
        "to": "host-agent",
        "filter": ["**/*", "!__pycache__/**", "!*.pyc"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        {
          "target": "tar.gz",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "GPU Share Hub"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/systeminformation/**/*"
    ]
  },
  "dependencies": {
    "axios": "^1.7.9",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "systeminformation": "^5.25.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  }
}
